# XTrollOld

./: README.md
Project/: pom.xml
Project/src/main/java/me/TheJokerDev/XTroll/: Main.java
Project/src/main/java/me/TheJokerDev/XTroll/commands/: MainCommand.java
Project/src/main/java/me/TheJokerDev/XTroll/inventories/: Categories.java  Selector.java
Project/src/main/java/me/TheJokerDev/XTroll/language/: LBase.java  Settings.java
ideafiles/: pom.xml
ideafiles/src/main/java/me/TheJokerDev/XTroll/: CheckVictim.java  ControlTimer.java  Cooldown.java  Main.java  iListener.java
ideafiles/src/main/java/me/TheJokerDev/XTroll/commands/: MainCommand.java
ideafiles/src/main/java/me/TheJokerDev/XTroll/events/: PlayerEvents.java
ideafiles/src/main/java/me/TheJokerDev/XTroll/inventories/: AllInOne.java  Morphs.java  MorphsBrowser.java  PlayerSettings.java  Selector.java  SelectorOld.java  Settings.java
ideafiles/src/main/java/me/TheJokerDev/XTroll/inventories/categories/: Categories.java  ToggleCategory.java
ideafiles/src/main/java/me/TheJokerDev/XTroll/language/: LBase.java
ideafiles/src/main/java/me/TheJokerDev/XTroll/utils/: GeneralUtils.java  IBlock.java  PlaceHolders.java  SettingsManager.java  TrollArrays.java  TrollItems.java
project/src/main/java/me/TheJokerDev/XTroll/inventories/: PlayerSettings.java  Settings.java
project/src/main/java/me/TheJokerDev/XTroll/inventories/categories/: Categories.java  ToggleCategory.java
project/src/main/java/me/TheJokerDev/XTroll/utils/: PlaceHolders.java  TrollItems.java
src/main/java/me/TheJokerDev/XTroll/: Main.java
src/main/java/me/TheJokerDev/XTroll/commands/: MainCommand.java
src/main/java/me/TheJokerDev/XTroll/inventories/: Categories.java  Selector.java
translations/: en_US.lang
